RESOURCE_GROUP=rg-aks
AKS_CLUSTER_NAME=aks-cluster
ACR_NAME=acraksclusternginx
APPGW_ID=/subscriptions/37c05aa5-7335-4ed0-a600-dd4247abad87/resourceGroups/rg-aks/providers/Microsoft.Network/applicationGateways/agic-appgw
IDENTITY_CLIENT_ID=d408ebb5-0bf0-42d9-8174-16c6ab473345
APP_GATEWAY_NAME=agic-appgw
IDENTITY_RESOURCE_ID=/subscriptions/37c05aa5-7335-4ed0-a600-dd4247abad87/resourceGroups/rg-aks/providers/Microsoft.ManagedIdentity/userAssignedIdentities/aks-cluster-identity
IDENTITY_RESOURCE_NAME=ingressapplicationgateway-aks-cluster
MANAGED_CLUSTER_RESOURCE_GROUP=MC_rg-aks_aks-cluster_eastus
